<?php
return [
    'home' => 'Accueil',
    'attributes' => 'Attributs',
    'domains' => 'Domaines',
    'measures' => 'Mesures',
    'controls' => 'Contrôles',
    'crosswalk' => 'Correspondances',
    'planning' => 'Planning',
    'radar' => 'Analyse',
    'radar_by_domains' => 'par domaines',
    'radar_by_measure' => 'par mesure',
    'radar_by_controls' => 'par contrôles',
    'radar_by_attributes' => 'par attributs',
    'radar_by_actions' => 'par plans d\'actions',
    'action_plan' => 'Plans d\'action',
    'new' => 'Nouveaux',
    'late' => 'En retard',
    'profile' => 'Profil',
    'configuration' => [
        'title' => 'Configuration',
        'users' => 'Utilisateurs',
        'groups' => 'Groupes',
        'scoring' => 'Classification',
        'reports' => 'Rapports',
        'import' => "Import",
        'documents' => 'Documents',
        'notifications' => 'Notifications'
    ],
    'test' => 'Vous êtes en environnement de test – Les données sont fictives',
    'logout' => 'Quitter',
    'risks' => 'Risques',
    'risks_matrix' => 'Matrice des risques',
    'exceptions' => 'Exceptions',
];
